<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="three.js"></script>
    <script>
    //CREAR ESCENA
    let escena = new THREE.Scene();
    //CREAR CAMARA
    let camara =  new  THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 0.1, 1000 );
    //CREAR (RENDER)
    let lienzo = new THREE.WebGLRenderer();
    lienzo.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( lienzo.domElement );
    //CREAR FIGURA
    let cuboide = new THREE.BoxGeometry();
    let material = new THREE.MeshBasicMaterial({color: 0xFF0000});
    //MALLA
    let micubo= new THREE.Mesh(cuboide,material);
    //AGREGAR MALLA A LA ESCENA
    escena.add(micubo);
    camara.position.z=2;
    //ANIMACION
    let animar= function(){
     requestAnimationFrame(animar);
     micubo.rotation.x=micubo.rotation.x+0.01
     micubo.rotation.y=micubo.rotation.y+0.01
     micubo.rotation.z=micubo.rotation.z+0.01
     lienzo.render(escena,camara);
    }
    animar();
    </script>
</body>
</html>